# Hibernateapp

./: pom.xml
src/main/java/com/tsaidenis/: HibernateSessionFactoryUtil.java  Main.java
src/main/java/com/tsaidenis/dao/: CategoriesDao.java  CategoriesDaoImpl.java  ProductDao.java  ProductDaoImpl.java  ProductsDao.java  ProductsDaoImpl.java
src/main/java/com/tsaidenis/model/: AbstractIdentifiableObject.java  Categories.java  Condition.java  Manufacturer.java  ProductId.java  Products.java
src/main/java/com/tsaidenis/service/: CategoriesService.java  CategoriesServiceImpl.java  ProductServiceImpl.java  ProductsService.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/test/java/com/tsaidenis/dao/: CategoriesDaoImplTest.java  ProductDaoImplTest.java
